BRONILDA	6.23	6.23	1
LUMIMA	5.3	11.53	2
PANKEKA	5.16	16.69	3
DUDIMILA	4.92	21.61	4
CREMILA	4.82	26.43	5
HEPOPILDE	4.63	31.06	6
BRUNILDA	4.22	35.28	7
OLIVIA	4.16	39.44	8
ELENA	4.13	43.57	9
MARITA	3.69	47.26	10
QUARTA-FEIRA	3.03	50.29	11
NATALITA	3.02	53.31	12
FOFURA	2.72	56.03	13
MAFALDA	2.54	58.57	14
KRISTALDA	1.92	60.49	15
LANA	1.9	62.39	16
SVETLANA	1.85	64.24	17
GELEIA	1.58	65.82	18
ALENA	1.46	67.28	19
DARIA	1.41	68.69	20
MATHILDA	1.29	69.98	21
VALERIA	1.26	71.24	22
ALEZITA	1.24	72.48	23
LILI	1.23	73.71	24
LUDMILA	1.12	74.83	25
LIZBETH	0.88	75.71	26
VALENTINA	0.88	76.59	27
LILITA	0.83	77.42	28
AVA	0.81	78.23	29
MAGALITA	0.8	79.03	30
DIANA	0.74	79.77	31
AMELIE	0.69	80.46	32
IVANA	0.67	81.13	33
DOROTEIA	0.55	81.68	34
GALADRIEL	0.54	82.22	35
ROMANESCA	0.52	82.74	36
SILBLANA	0.5	83.24	37
ALANA	0.49	83.73	38
CHOCOLICIA	0.44	84.17	39
ELIZAVETA	0.43	84.6	40
VERDULINA	0.41	85.01	41
SOFIA	0.39	85.4	42
VIOLETA	0.38	85.78	43
ILANA	0.37	86.15	44
PRAVDA	0.33	86.48	45
JUJUBA	0.32	86.8	46
FARINACEA	0.31	87.11	47
CLOTILDE	0.3	87.41	48
MIROSLAVA	0.29	87.7	49
NINA	0.28	87.98	50
