OLEG	8.96	8.96	1
GASTON	6.15	15.11	2
NANAKO	5.94	21.05	3
JOTALINO	5.52	26.57	4
VLADIMILDO	3.52	30.09	5
IVANO	3.35	33.44	6
ROMILDO	3.3	36.74	7
AZEVINO	3.29	40.03	8
NUTELINO	3.28	43.31	9
MAKMAK	3.06	46.37	10
CHOCOLINDO	2.98	49.35	11
NIKOLILDO	2.79	52.14	12
LUDOBERTO	2.77	54.91	13
OGRINHO	2.58	57.49	14
JEBEDIAH	2.56	60.05	15
ALEKSEI	2.4	62.45	16
MINOS	2.38	64.83	17
MILU	2.27	67.1	18
BASILIO	2.12	69.22	19
DINO	1.99	71.21	20
TONY	1.87	73.08	21
PAVEL	1.63	74.71	22
PEFELIZ	1.6	76.31	23
VIKTOR	1.44	77.75	24
CHARLINHO	1.35	79.1	25
FANDANGO	1.34	80.44	26
INDIANA	1.33	81.77	27
STANISLAV	0.9	82.67	28
FERRIS	0.9	83.57	29
ANATOLII	0.84	84.41	30
DONNIE	0.8	85.21	31
KONSTANTIN	0.79	86	32
DOC	0.71	86.71	33
FORREST	0.69	87.4	34
GANDALFO	0.67	88.07	35
BODOVILGO	0.66	88.73	36
CHARMOSO	0.65	89.38	37
VALERI	0.63	90.01	38
DANILDO	0.46	90.47	39
VALENTAO	0.43	90.9	40
ROSTISLAV	0.39	91.29	41
PEDEPANO	0.34	91.63	42
CLOROFILO	0.33	91.96	43
CHURROS	0.32	92.28	44
JUJUBO	0.26	92.54	45
LEONILDO	0.22	92.76	46
FENCAS	0.2	92.96	47
GUAXA	0.19	93.15	48
JOTAMIRO	0.17	93.32	49
BORIS	0.15	93.47	50
